<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorWhite">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dahsboard_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="Add Task"
                    android:textColor="@color/colorBlue"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <ImageButton
                    android:id="@+id/delete"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_delete_blue_24dp" />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:text="Title"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/title_enter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginBottom="5dp"
                    android:hint="task"
                    android:inputType="textAutoComplete"
                    android:textColorHint="#55000000"
                    android:paddingBottom="15dp"
                    android:textColor="#99000000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/is_completed_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_enter"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Is Completed?"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/check_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:buttonTint="@color/colorBlue"
                        android:layout_marginLeft="15dp" />

                </LinearLayout>



                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/is_completed_layout"
                    android:text="Description"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/descrp_enter"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/description"
                    android:layout_marginBottom="5dp"
                    android:hint="description"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:paddingBottom="15dp"
                    android:textColor="#99000000"
                    android:textColorHint="#55000000"
                    android:textSize="20sp" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorBlue"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_tick_white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>